{
  "name": "lista-de-mercado-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "^3.0.1",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.12",
    "expo-image-picker": "~17.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
